dotfiles:
  confs:
    - fish
    - ruby
    - git
  plists:
    - com.googlecode.iterm2.plist
  homebrew:
    taps:
      - homebrew/dupes
      - homebrew/science
      - neovim/neovim
    packages:
      - ack
      - ag
      - fish
      - git
      - go
      - irssi
      - leiningen
      - neovim
      - openssh
      - openssl
      - python
      - python3
      - r
      - rbenv
      - stow
      - tmux
      - tree
      - vim
  homebrew_cask:
    taps:
      - caskroom/fonts
      - caskroom/versions
    apps:
      - 1password
      - adium
      - android-file-transfer
      - arduino
      - chromium
      - dropbox
      - firefox
      - flux
      - font-dejavu-sans
      - font-hack
      - iterm2-beta
      - libreoffice
      - macvim
      - microsoft-office
      - spectacle
      - spotify
      - the-unarchiver
      - transmission
      - virtualbox
      - virtualbox-extension-pack
      - vlc
      - xquartz
  ruby:
    versions:
      - 2.3.3
      - 2.4.0-preview3
    default: 2.3.1
    gems:
      - git_bumper
      - pry
      - rubocop
      - rubocop-rspec
