---
- hosts: dotfiles
  gather_facts: no
  roles:
    - { role: firewall }
    - { role: homebrew }
    - { role: homebrew_cask }
    - { role: fish }
    - { role: ruby }
    - { role: osx }
    - { role: timemachine }
    - { role: plists }
